<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.2/css/all.min.css" integrity="sha512-1sCRPdkRXhBV2PBLUdRb4tMg1w2YPf37qatUFeS7zlBy7jJI8Lf4VHwWfZZfpXtYSLy85pkm9GaYVYMfw5BC1A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>Portfolio - André F.</title>
    <link rel="icon" type="image/png" href="img/favicon.png">
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <!-- SECTION HEADER -->
    <div class="container-header">
        <header>
            <div class="logo">
                <a href="#home">ANDRÉ</a>
            </div>
            <nav id="nav">
                <ul>
                    <li><a href="#home" onclick="select()">HOME</a></li>
                    <li><a href="#aboutme" onclick="select()">ABOUT ME</a></li>
                    <li><a href="#skills" onclick="select()">SKILLS</a></li>
                    <li><a href="#curriculum" onclick="select()">CURRICULUM</a></li>
                </ul>
            </nav>
            <div class="nav-responsive" onclick="responsiveHeader()">
                <i class="fa-solid fa-bars"></i>
            </div>
        </header>
    </div>
    <!-- SECTION HEADER -->

    <!-- SECTION HOME -->
    <section id="home" class="home">
        <div class="container-banner">
            <div class="container-img">
                <img src="img/andre.png" alt="">
            </div>
            <h1>ANDRÉ FERNANDES</h1>
            <br />
            <h2>IT Consultant - Software Developer</h2>
            <div class="socialMedia">
                <a href="https://www.instagram.com/_afr.f/" target="_blank"><i class="fa-brands fa-instagram"></i></a>
                <a href="https://www.linkedin.com/in/andr%C3%A9-fernandes-4b181a1a9/" target="_blank"><i
                        class="fa-brands fa-linkedin-in"></i></a>
                <a href="https://github.com/andre03fernandes" target="_blank"><i class="fa-brands fa-github"></i></a>
            </div>
        </div>
    </section>
    <!-- SECTION HOME -->

    <!-- SECTION ABOUT ME -->
    <section id="aboutme" class="aboutme">
        <div class="container-section">
            <h2>ABOUT ME</h2>
            <br />
            <br />
            <p>Hi, I'm <span>André Fernandes</span>. 
                As a Software Developer, I apply my passion and skills for building intuitive and interactive web applications using .NET, Vue.js, React.js and other technologies. 
                I am always eager to learn new skills and take on new challenges in the world of software development. 
                I enjoy solving complex coding problems, creating cutting-edge web applications, and collaborating effectively with team members to achieve outstanding results.
                My goal is to continue to grow as a software developer and contribute to the innovation and success of the projects I work on.         
                <span>Let's connect</span> and see how we can <span>work together</span>!
            </p>
            <br />
            <br />
            <div class="main-col">
                <div class="col">
                    <h3>Personal Data</h3>
                    <ul>
                        <li>
                            <strong>Birthday</strong>
                            24-11-2003
                        </li>
                        <li>
                            <strong>Phone Number</strong>
                            927 690 241
                        </li>
                        <li>
                            <strong>Email</strong>
                            andre2411fernandes@gmail.com
                        </li>
                        <li>
                            <strong>GitHub</strong>
                            andre03fernandes
                        </li>
                        <li>
                            <strong>Country</strong>
                            Portugal
                        </li>
                        <li>
                            <strong>Position</strong>
                            <span>IT Consultant - Software Developer</span>
                        </li>
                    </ul>
                </div>

                <div class="col">
                    <h3>Hobbies</h3>
                    <div class="hobbies-section">
                        <div class="hobbies">
                            <i class="fa-solid fa-gamepad"></i>
                            <span>GAMES</span>
                        </div>
                        <div class="hobbies">
                            <i class="fa-solid fa-headphones"></i>
                            <span>MUSIC</span>
                        </div>
                        <div class="hobbies">
                            <i class="fa-solid fa-plane"></i>
                            <span>TRAVEL</span>
                        </div>
                        <div class="hobbies">
                            <i class="fa-brands fa-apple"></i>
                            <span>TECH</span>
                        </div>
                        <div class="hobbies">
                            <i class="fa-solid fa-person-hiking"></i>
                            <span>SPORTS</span>
                        </div>
                        <div class="hobbies">
                            <i class="fa-solid fa-book"></i>
                            <span>BOOKS</span>
                        </div>
                        <div class="hobbies">
                            <i class="fa-solid fa-draw-polygon"></i>
                            <span>DRAW</span>
                        </div>
                        <div class="hobbies">
                            <i class="fa-solid fa-camera"></i>
                            <span>PICTURES</span>
                        </div>
                    </div>
                </div>
            </div>
            <button><a style="color: white; text-decoration: none;" href="./img/Fernandes_CV.pdf" download>
                    DOWNLOAD CV <i class="fa-solid fa-download"></i>
                    <span class="overlay"></span>
                </a></button>
        </div>
    </section>
    <!-- SECTION ABOUT ME -->

    <!-- SECTION SKILLS -->
    <section class="skills" id="skills">
        <div class="container-section">
            <h2>Skills</h2>
            <br />
            <br />
            <div class="main-col">
                <!-- Technical Skill -->
                <div class="col">
                    <h3>Technical Skills</h3>
                    <div class="skill">
                        <span>C#</span>
                        <div class="skillBar">
                            <div class="progress">
                                <span>100%</span>
                            </div>
                        </div>
                    </div>
                    <div class="skill">
                        <span>.NET</span>
                        <div class="skillBar">
                            <div class="progress">
                                <span>90%</span>
                            </div>
                        </div>
                    </div>
                    <div class="skill">
                        <span>SQL SERVER</span>
                        <div class="skillBar">
                            <div class="progress">
                                <span>80%</span>
                            </div>
                        </div>
                    </div>
                    <div class="skill">
                        <span>Object-Oriented Programming (OOP)</span>
                        <div class="skillBar">
                            <div class="progress">
                                <span>85%</span>
                            </div>
                        </div>
                    </div>
                    <div class="skill">
                        <span>PYTHON</span>
                        <div class="skillBar">
                            <div class="progress">
                                <span>70%</span>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- Professional Skills -->
                <div class="col">
                    <h3>Professional Skills</h3>
                    <div class="skill">
                        <span>Comunication</span>
                        <div class="skillBar">
                            <div class="progress">
                                <span>95%</span>
                            </div>
                        </div>
                    </div>
                    <div class="skill">
                        <span>Team Work</span>
                        <div class="skillBar">
                            <div class="progress">
                                <span>100%</span>
                            </div>
                        </div>
                    </div>
                    <div class="skill">
                        <span>Creativity</span>
                        <div class="skillBar">
                            <div class="progress">
                                <span>99%</span>
                            </div>
                        </div>
                    </div>
                    <div class="skill">
                        <span>Dedication</span>
                        <div class="skillBar">
                            <div class="progress">
                                <span>100%</span>
                            </div>
                        </div>
                    </div>
                    <div class="skill">
                        <span>Scrum</span>
                        <div class="skillBar">
                            <div class="progress">
                                <span>85%</span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- SECTION SKILLS -->

    <!-- SECTION CURRICULUM -->
    <section id="curriculum" class="curriculum">
        <div class="container-section">
            <h2>Curriculum</h2>
            <br />
            <br />
            <div class="main-col">
                <div class="col col-left">
                    <h3>Course LEVEL 3 (EQF)</h3>
                    <div class="item lft">
                        <h4>Science and technology</h4>
                        <span class="companyName">D.Dinis High School</span>
                        <span class="dateRange">09/2018 - 08/2021</span>
                        <p>Science and Technology Course,
                            level 3 qualifications of the European Qualifications Framework (EQF). (Grade - 15)</p>
                        <div class="connection-left">
                            <div class="circle-left"></div>
                        </div>
                    </div>
                </div>

                <div class="col col-right">
                    <h3>Course LEVEL 5 (EQF)</h3>
                    <div class="item rgt">
                        <h4>Technologies and Programming information systems (TPIS)</h4>
                        <span class="companyName">CINEL</span>
                        <span class="dateRange">10/2021 - 01/2023</span>
                        <p>Technology and Programming course of information systems,
                            level 5 qualifications of the European Qualifications Framework (EQF). (Grade - 19)</p>
                        <div class="connection-right">
                            <div class="circle-right"></div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="main-col">
                <div class="col col-left">
                    <h3>Internship</h3>
                    <div class="item lft">
                        <h4>Junior Full-Stack Developer</h4>
                        <span class="companyName">Browser S.A.</span>
                        <span class="dateRange">03/2023 - 05/2023</span>
                        <p>Practical training in a work context.</p>
                        <div class="connection-left">
                            <div class="circle-left"></div>
                        </div>
                    </div>
                </div>
                <div class="col col-right">
                    <h3>1st Work</h3>
                    <div class="item rgt">
                        <h4>Software Developer</h4>
                        <span class="companyName">wTVision</span>
                        <span class="dateRange">07/2023 - 06/2024</span>
                        <p>Building intuitive and interactive web and desktop applications using .NET, IronPython, Vue.js, and other technologies.</p>
                        <div class="connection-right">
                            <div class="circle-right"></div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="main-col">
                <div class="col col-left">
                    <h3>2nd Work</h3>
                    <div class="item lft">
                        <h4>IT Consultant - Software Developer</h4>
                        <span class="companyName">HN Services Portugal</span>
                        <span class="dateRange">07/2024 - Present</span>
                        <p>I'm an IT Consultant for HN Services Portugal and I work for a client called <strong>VORTAL | Powered by Hubexo</strong> as a <strong>Software Developer</strong>.</p>
                        <div class="connection-left">
                            <div class="circle-left"></div>
                        </div>
                    </div>
                </div>
                <div class="col col-right">
                    <h3>Engineer's degree</h3>
                    <div class="item rgt">
                        <h4>Computer Engineering</h4>
                        <span class="companyName">ISTEC</span>
                        <span class="dateRange">10/2024 - Present</span>
                        <p>European Qualifications Framework Level 6. Post-work regime.</p>
                        <div class="connection-right">
                            <div class="circle-right"></div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- SECTION CURRICULUM -->

    <!-- SECTION FOOTER -->
    <footer style="background-color: #202629;">
        <a href="#home" class="clickToTop">
            <i class="fa-solid fa-angles-up"></i>
        </a>
        <div class="socialMedia">
            <a href="https://www.instagram.com/_afr.f/" target="_blank"><i class="fa-brands fa-instagram"></i></a>
            <a href="https://www.linkedin.com/in/andr%C3%A9-fernandes-4b181a1a9/" target="_blank"><i
                    class="fa-brands fa-linkedin-in"></i></a>
            <a href="https://github.com/andre03fernandes" target="_blank"><i class="fa-brands fa-github"></i></a>
        </div>
    </footer>
    <!-- SECTION FOOTER -->

    <script src="script.js"></script>
</body>
</html>